html {
	font-size: 62.5%;
}

h1 {
	margin: 0;
}

body {
	margin: 0;
	font-family: 'Inter', sans-serif;
	text-align: center;
	background-color: hsl(233, 47%, 7%);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.preview-card-wrapper {
	margin: 2rem 2rem 10.0rem 2rem;
	overflow: hidden;
}

.preview-card {
	border-radius: 8px;
	background-color: #1B1937;
}

.preview-card-content {
	padding: 3.2rem;
}

.preview-card img {
	width: 100%;
	display: block;
}

.hero {
	position: relative;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: hsl(277, 64%, 61%);
	mix-blend-mode: multiply;
	opacity: .95;
	border-radius: 8px 8px 0 0;
}

.hero-img {
	border-radius: 8px 8px 0 0;
}

.header-title {
	color: hsl(0, 0%, 100%);
	font-size: 2.8rem;
	line-height: 3.2rem;
	margin-bottom: 1rem;
}

.header-title span, .attribution a {
	color: hsl(277, 64%, 61%);
}

.message {
	color: hsla(0, 0%, 100%, 0.75);
	font-size: 1.5rem;
	line-height: 2.5rem;
}

.stats-group {
	margin-top: 4.0rem;
}

.stat {
	margin-bottom: 2.4rem;
}

.stat:last-child {
	margin-bottom: 0;
}

.stat-number {
	color: hsl(0, 0%, 100%);
	font-weight: 700;
	font-size: 2.4rem;
	line-height: 2.9rem;
}

.stat-header {
	font-size: 1.2rem;
	line-height: 2.5rem;
	letter-spacing: .1rem;
	text-transform: uppercase;
	color: hsla(0, 0%, 100%, 0.6);
}

.attribution{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    background: white;
    text-align: center;
}
 
@media (min-width: 576px) {
  .stats-group {
      display: flex; 
      justify-content: center;
 }
	
  .stat {
       margin-right: 6.3rem; margin-bottom: 0;
	}
	
  .stat:last-child {
	margin-right: 0;
	}
  
}

 @media (min-width: 768px) {
  .preview-card {
	display: flex;
	flex-direction: row-reverse;
	max-width: 1110px;
}

 .preview-card-content {
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
}

 .hero-img {
	object-fit: cover;
	height: 100%;
	overflow: hidden;
	border-radius: 0 8px 8px 0;
}

 .hero::before {
	border-radius: 0 8px 8px 0;
}

 .stats-group {
	justify-content: flex-start;
}

 .stat-header {
	font-family: 'Lexend Deca', sans-serif;
}
}

 @media (min-width: 1024px) {
.preview-card-content {
	padding: 7.1rem 7.1rem 5.1rem 7.1rem;
	width: initial;
}

.hero {
	width: 100%;
}

.header-title {
	font-size: 3.6rem;
	line-height: 4.4rem;
}

.message {
	margin-bottom: 3.2rem;
	max-width: 85%;
}
}
